<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_padding"
        android:text="When you identify a coping strategy list it hear. A coping strategy could be exercise, practising meditation,talking to a contact on your safety network, joining a support group,develop a new skill etc."
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/normal_padding">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStrategy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSignIN"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_big" />
</LinearLayout>