<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="@drawable/bottome_line"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imbDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/icon_black_box"
                android:padding="10dp"

                android:src="@drawable/icon_diary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Diary"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imbInspiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_black_box"
                android:padding="10dp"

                android:src="@drawable/icon_inspiration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Inspiration"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="@drawable/bottome_line"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imbSeftyPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/icon_black_box"
                android:padding="10dp"

                android:src="@drawable/icon_helth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Safety Plan"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imbGoodDeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_black_box"
                android:padding="10dp"

                android:src="@drawable/icon_good_did" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Good Deed"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="@drawable/bottome_line"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imbMeditation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/icon_black_box"
                android:padding="10dp"

                android:src="@drawable/icon_meditation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Meditation"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imbGratitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_black_box"
                android:padding="10dp"

                android:src="@drawable/icon_gratidude" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Gratitude"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imbAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/icon_black_box"
                android:padding="10dp"

                android:src="@drawable/icon_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Account"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imbMindHack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_black_box"
                android:padding="10dp"

                android:src="@drawable/icon_mind_hack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mind Hacks"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>